type Bool = False | True

(* identity *)
iso id : Bool <-> Bool
| x <-> x

(* boolean not *)
iso not : Bool <-> Bool
| True <-> False
| False <-> True

(* controlled-not (Feynman gate) *)
iso cnot : Bool * Bool <-> Bool * Bool
| True, x <-> True, not x
| False, x <-> False, x

eval id False
eval id True

eval not False
eval not True

eval cnot False, False
eval cnot False, True
eval cnot True , False
eval cnot True , True

(* controlled-controlled-not (Toffoli gate) *)
iso ccnot : Bool * Bool * Bool <-> Bool * Bool * Bool
| False,  False,  x <-> False,  False, not x
| False,  True, x <-> False,  True, x
| True, False,  x <-> True, False,  x
| True, True, x <-> True, True, x

eval ccnot False, False, False
eval ccnot False, False, True
eval ccnot False, True , False
eval ccnot False, True , True
eval ccnot True , False, False
eval ccnot True , False, True
eval ccnot True , True , False
eval ccnot True , True , True
